<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Modak&family=Open+Sans&display=swap" rel="stylesheet">
<title>Kariyer-HepsiYemek</title>
	<style>
*{
    padding:0;
    margin:0;
    list-style-type:none;
    text-decoration: none;
}
		
body{
    font-weight:bold;
	background-color: #030313;
}

#logo-h{
	width: 80%;
	height:75px;
	color:#FF7600;
	text-align: center;
}

div label{
	float: left;
	width: 15%;
	font-size:200%;
	position:absolute;
	top: 15px;
	font-family: 'Caveat', cursive;
	transition: 0.5s;
}
		
div label:hover{
	font-size:38px;
	transform: scale(1.1);
}
		
.menu{
    background-color:#FF9E00;
    overflow:hidden;
	position: sticky;
	top: 0px;
	z-index: 9999999;
}
		
.menu ul li{
    float:left;
	width: 20%;
}
		
.menu ul li a{
    position: relative;
    display:block;
    color:white;
    font-size:14px;
    letter-spacing:0.7px;
    padding:15px 0px;
	text-align: center;
}
		
.menu ul li a:after{
    z-index:-1;
    content:"";
    position:absolute;
    width:100%;
    height:2px;
    bottom:0px;
    left:0px;
    background-color:black;
    transition:height 500ms;
	width: 100%;
}
		
.menu ul li a:hover{
    color:#9CECDE;
}
		
.menu ul li a:hover:after{
    height: 100%;
}	

.resim{
	margin: 50px auto;
	object-fit: cover;
	background-repeat: no-repeat;
	border-radius: 70px;
	width: 70%;
	height: 500px;
	background-image: url("images6.jpg");
	-webkit-animation:image 20s infinite alternate;
	-moz-animation:image 20s infinite alternate;
	-o-animation:image 20s infinite alternate;
		-ms-animation:image 20s infinite alternate;
	animation:image 20s infinite alternate;
	transition: 0.5s;
	-webkit-box-shadow: 1px 1px 3px white;
	-moz-box-shadow: 1px 1px 3px white;
	-o-box-shadow: 1px 1px 3px white;
	-ms-box-shadow: 1px 1px 3px white;
		box-shadow: 1px 1px 3px white;

}
.resim:hover{
	transform: scale(1.1);
}
					
@keyframes image{
				
	10%{
		background:url(images6.jpg");
	}
	20%{
		background:url(images6.jpg");
	}
	30%{
		background:url(images2.jpg);
	}
	40%{
		background:url(images2.jpg);
	}
	50%{
		background:url("images3.jpg");
	}
	60%{
		background:url("images3.jpg");
	}
	70%{
		background:url("images4.jpg");
	}
	80%{
		background:url("images4.jpg");
	}
	90%{
		background:url("images5.jpg");
	}
	100%{
		background:url("images5.jpg");
	}
}
		
.icerik{
	width: 70%;
	height: auto;
	color: #A8A8A8;
	margin: 80px auto;
	padding: 20px;
	font-size: 25px;
	font-weight: bold;
	border: 1px solid white;
	border-radius: 60px;
	text-align: center;
	transition: 0.5s;
}
		
.icerik:hover{
	transform: scale(1.1);
	color: #0C0A1D;
	background-color: #868BBD;
}		
				
.footer_alani{
	position: sticky;
	float: left;
	bottom: 0px;
   	width:100%;
   	height:20px;   
   	background-color: #02020B;
	padding: 10px 0px;
	font-size: 20px;
	color: white;
	font-weight: bold;
}
	
.footer-icon{
	width:30px;
	height: 40px;
	float: right;
	position:relative;
	top: -15px;
	margin: 0px 10px;
	opacity: 0.5;
	transition: 0.5s;
}
		
.footer-icon:hover{
	transform: scale(1.4);
	opacity: 1;	
}
		
.copyright{
	float: left;
}	
		
@media screen and (max-width:1024px){

	.menu{
		height: 230px;
		margin: auto;
		position:relative; 	
	}
	
	.menu ul li{
		width: 100%;
		float: none;
		align-content:center;
		margin: auto;
	}

	.resim{
		margin-left: 3px;
		object-fit: cover;
		height: 500px;
		width: 100%;
	}	
	
	.icerik{
		width: 90%;
	}
		
</style>	
</head>

<body>
<div id="logo-h">
	<label>HepsiYemek</label>
</div>
	
<div class="menu">
    <ul>
		<li><a href="index.html">Anasayfa</a></li>
		<li><a href="hizmetlerimiz.html">Hizmetlerimiz</a></li>
		<li><a href="kurumsal.html">Kurumsal</a></li>
		<li><a href="kariyer.html">Kariyer</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
    </ul>
</div>
	
<div class="resim"></div>
	
<div class="icerik">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</div>
	
<div class="footer_alani">
	<div class="copyright">Copyright ©</div>
	<div>
		<a href="https://www.instagram.com/" target="_blank">
			<img id="instagram" class="footer-icon" src="instagram.svg" alt="instagram_icon"></a>
		<a href="https://www.twitter.com/" target="_blank">
			<img id="twitter" class="footer-icon" src="twitter.svg" alt="twitter_icon"></a>
		<a href="https://www.whatsapp.com/" target="_blank">
			<img id="whatsapp" class="footer-icon" src="whatsapp.svg" alt="whatsapp_icon"></a>
		<a href="https://www.facebook.com/" target="_blank">
			<img id="facebook" class="footer-icon" src="facebook.svg" alt="whatsapp_icon"></a>
	</div>
</div>	

</body>
</html>
